Project is meant to help in adding pics and routes into a leaflet map. This uses anything from GPX files from Komoot and KML files from Google Fit.It also takes into consideration elevation of the tracks and does color accordingly.